#rabbitmq-config.properties
mq.host=192.168.1.223
mq.username=demory
mq.password=demory
mq.port=5672
mq.vhost=testmq

#mysql-config.properties
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/iwrong?useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=root
mysql.password=root

